#include "font.h"
// 
//  Font data for Microsoft Sans Serif 11pt
// 

// Character bitmaps for Microsoft Sans Serif 11pt
const char microsoftSansSerif_11ptBitmaps[] =
{
	// @0 '!' (1 pixels wide)
	//  
	// #
	// #
	// #
	// #
	// #
	// #
	// #
	// #
	// #
	//  
	// #
	//  
	//  
	//  
	0x7F, 
	0xD0, 

	// @2 '"' (4 pixels wide)
	//     
	// #  #
	// #  #
	// #  #
	// #  #
	//     
	//     
	//     
	//     
	//     
	//     
	//     
	//     
	//     
	//     
	0x78, 0x00, 0x00, 0x78, 
	0x00, 0x00, 0x00, 0x00, 

	// @10 '#' (8 pixels wide)
	//         
	//    #  # 
	//    #  # 
	//    #  # 
	//  #######
	//   #  #  
	//   #  #  
	//   #  #  
	// ####### 
	//  #  #   
	//  #  #   
	//  #  #   
	//         
	//         
	//         
	0x00, 0x08, 0x0F, 0x78, 0x08, 0x0F, 0x78, 0x08, 
	0x80, 0xF0, 0x80, 0x80, 0xF0, 0x80, 0x80, 0x00, 

	// @26 '$' (6 pixels wide)
	//    #  
	//  #### 
	// #  # #
	// #  # #
	// #  #  
	// #  #  
	//  #### 
	//   #  #
	//   #  #
	// # #  #
	// # #  #
	//  #### 
	//   #   
	//       
	//       
	0x3C, 0x42, 0x43, 0xFE, 0x42, 0x31, 
	0x60, 0x10, 0xF8, 0x10, 0x10, 0xE0, 

	// @38 '%' (11 pixels wide)
	//            
	//  ###    #  
	// #   #  #   
	// #   #  #   
	// #   # #    
	// #   # #    
	//  ### # ### 
	//     # #   #
	//     # #   #
	//    #  #   #
	//    #  #   #
	//   #    ### 
	//            
	//            
	//            
	0x3C, 0x42, 0x42, 0x42, 0x3D, 0x02, 0x0D, 0x32, 0x42, 0x02, 0x01, 
	0x00, 0x00, 0x10, 0x60, 0x80, 0x00, 0xE0, 0x10, 0x10, 0x10, 0xE0, 

	// @60 '&' (8 pixels wide)
	//         
	//   ###   
	//  #   #  
	//  #   #  
	//  #   #  
	//   ###   
	//  # #    
	// #   #  #
	// #    # #
	// #     # 
	// #    ## 
	//  ####  #
	//         
	//         
	//         
	0x01, 0x3A, 0x44, 0x46, 0x45, 0x38, 0x00, 0x01, 
	0xE0, 0x10, 0x10, 0x10, 0x10, 0xA0, 0x60, 0x90, 

	// @76 ''' (1 pixels wide)
	//  
	// #
	// #
	// #
	// #
	//  
	//  
	//  
	//  
	//  
	//  
	//  
	//  
	//  
	//  
	0x78, 
	0x00, 

	// @78 '(' (4 pixels wide)
	//     
	//    #
	//   # 
	//  #  
	//  #  
	// #   
	// #   
	// #   
	// #   
	// #   
	// #   
	//  #  
	//  #  
	//   # 
	//    #
	0x07, 0x18, 0x20, 0x40, 
	0xE0, 0x18, 0x04, 0x02, 

	// @86 ')' (4 pixels wide)
	//     
	// #   
	//  #  
	//   # 
	//   # 
	//    #
	//    #
	//    #
	//    #
	//    #
	//    #
	//   # 
	//   # 
	//  #  
	// #   
	0x40, 0x20, 0x18, 0x07, 
	0x02, 0x04, 0x18, 0xE0, 

	// @94 '*' (5 pixels wide)
	//      
	//   #  
	// # # #
	//  ### 
	//  # # 
	//  # # 
	//      
	//      
	//      
	//      
	//      
	//      
	//      
	//      
	//      
	0x20, 0x1C, 0x70, 0x1C, 0x20, 
	0x00, 0x00, 0x00, 0x00, 0x00, 

	// @104 '+' (7 pixels wide) changed to 5
	//        
	//        
	//        
	//    #   
	//    #   
	//    #   
	// #######
	//    #   
	//    #   
	//    #   
	//        
	//        
	//        
	//        
	//        
	0x02, 0x02, 0x0f, 0x02, 0x02, 0x00, 0x00, 
	0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 

	// @118 ',' (2 pixels wide)
	//   
	//   
	//   
	//   
	//   
	//   
	//   
	//   
	//   
	//   
	//   
	//  #
	//  #
	//  #
	// # 
	0x00, 0x00, 
	0x02, 0x1C, 

	// @122 '-' (4 pixels wide)
	//     
	//     
	//     
	//     
	//     
	//     
	//     
	// ####
	//     
	//     
	//     
	//     
	//     
	//     
	//     
	0x01, 0x01, 0x01, 0x01, 
	0x00, 0x00, 0x00, 0x00, 

	// @130 '.' (1 pixels wide)
	//  
	//  
	//  
	//  
	//  
	//  
	//  
	//  
	//  
	//  
	//  
	// #
	// # 
	//  
	//  
	0x00, 
	0x30, 

	// @132 '/' (4 pixels wide)
	//     
	//    #
	//    #
	//   # 
	//   # 
	//   # 
	//  #  
	//  #  
	//  #  
	// #   
	// #   
	// #   
	//     
	//     
	//     
	0x00, 0x03, 0x1C, 0x60, 
	0x70, 0x80, 0x00, 0x00, 

	// @140 '0' (6 pixels wide)
	//       
	//  #### 
	// #    #
	// #    #
	// #    #
	// #    #
	// #    #
	// #    #
	// #    #
	// #    #
	// #    #
	//  #### 
	//       
	//       
	//       
	0x3F, 0x40, 0x40, 0x40, 0x40, 0x3F, 
	0xE0, 0x10, 0x10, 0x10, 0x10, 0xE0, 

	// @152 '1' (3 pixels wide)
	//    
	//   #
	// ###
	//   #
	//   #
	//   #
	//   #
	//   #
	//   #
	//   #
	//   #
	//   #
	//    
	//    
	//    
	0x20, 0x20, 0x7F, 
	0x00, 0x00, 0xF0, 

	// @158 '2' (6 pixels wide)
	//       
	//  #### 
	// #    #
	// #    #
	//      #
	//      #
	//     # 
	//    #  
	//   #   
	//  #    
	// #     
	// ######
	//       
	//       
	//       
	0x30, 0x40, 0x40, 0x41, 0x42, 0x3C, 
	0x30, 0x50, 0x90, 0x10, 0x10, 0x10, 

	// @170 '3' (6 pixels wide)
	//       
	//  #### 
	// #    #
	// #    #
	//      #
	//      #
	//   ### 
	//      #
	//      #
	// #    #
	// #    #
	//  #### 
	//       
	//       
	//       
	0x30, 0x40, 0x42, 0x42, 0x42, 0x3D, 
	0x60, 0x10, 0x10, 0x10, 0x10, 0xE0, 

	// @182 '4' (6 pixels wide)
	//       
	//     # 
	//    ## 
	//    ## 
	//   # # 
	//  #  # 
	//  #  # 
	// #   # 
	// ######
	//     # 
	//     # 
	//     # 
	//       
	//       
	//       
	0x01, 0x06, 0x08, 0x30, 0x7F, 0x00, 
	0x80, 0x80, 0x80, 0x80, 0xF0, 0x80, 

	// @194 '5' (6 pixels wide)
	//       
	// ######
	// #     
	// #     
	// #     
	// ##### 
	// #    #
	//      #
	//      #
	// #    #
	// #    #
	//  #### 
	//       
	//       
	//       
	0x7E, 0x44, 0x44, 0x44, 0x44, 0x43, 
	0x60, 0x10, 0x10, 0x10, 0x10, 0xE0, 

	// @206 '6' (6 pixels wide)
	//       
	//  #### 
	// #    #
	// #    #
	// #     
	// # ### 
	// ##   #
	// #    #
	// #    #
	// #    #
	// #    #
	//  #### 
	//       
	//       
	//       
	0x3F, 0x42, 0x44, 0x44, 0x44, 0x33, 
	0xE0, 0x10, 0x10, 0x10, 0x10, 0xE0, 

	// @218 '7' (6 pixels wide)
	//       
	// ######
	//      #
	//      #
	//     # 
	//     # 
	//    #  
	//    #  
	//   #   
	//   #   
	//   #   
	//  #    
	//       
	//       
	//       
	0x40, 0x40, 0x40, 0x43, 0x4C, 0x70, 
	0x00, 0x10, 0xE0, 0x00, 0x00, 0x00, 

	// @230 '8' (6 pixels wide)
	//       
	//  #### 
	// #    #
	// #    #
	// #    #
	// #    #
	//  #### 
	// #    #
	// #    #
	// #    #
	// #    #
	//  #### 
	//       
	//       
	//       
	0x3D, 0x42, 0x42, 0x42, 0x42, 0x3D, 
	0xE0, 0x10, 0x10, 0x10, 0x10, 0xE0, 

	// @242 '9' (6 pixels wide)
	//       
	//  #### 
	// #    #
	// #    #
	// #    #
	// #    #
	// #   ##
	//  ### #
	//      #
	// #    #
	// #    #
	//  #### 
	//       
	//       
	//       
	0x3E, 0x41, 0x41, 0x41, 0x42, 0x3F, 
	0x60, 0x10, 0x10, 0x10, 0x10, 0xE0, 

	// @254 ':' (1 pixels wide)
	//  
	//  
	//  
	//  
	// #
	//  
	//  
	//  
	//  
	//  
	//  
	// #
	//  
	//  
	//  
	0x08, 
	0x10, 

	// @256 ';' (2 pixels wide)
	//   
	//   
	//   
	//   
	//  #
	//   
	//   
	//   
	//   
	//   
	//   
	//  #
	//  #
	//  #
	// # 
	0x00, 0x08, 
	0x02, 0x1C, 

	// @260 '<' (7 pixels wide)
	//        
	//        
	//        
	//      ##
	//    ##  
	//  ##    
	// #      
	//  ##    
	//    ##  
	//      ##
	//        
	//        
	//        
	//        
	//        
	0x02, 0x05, 0x05, 0x08, 0x08, 0x10, 0x10, 
	0x00, 0x00, 0x00, 0x80, 0x80, 0x40, 0x40, 

	// @274 '=' (7 pixels wide)
	//        
	//        
	//        
	//        
	// #######
	//        
	//        
	// #######
	//        
	//        
	//        
	//        
	//        
	//        
	//        
	0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

	// @288 '>' (7 pixels wide)
	//        
	//        
	//        
	// ##     
	//   ##   
	//     ## 
	//       #
	//     ## 
	//   ##   
	// ##     
	//        
	//        
	//        
	//        
	//        
	0x10, 0x10, 0x08, 0x08, 0x05, 0x05, 0x02, 
	0x40, 0x40, 0x80, 0x80, 0x00, 0x00, 0x00, 

	// @302 '?' (6 pixels wide)
	//       
	//  #### 
	// #    #
	// #    #
	//      #
	//     # 
	//    #  
	//    #  
	//    #  
	//       
	//       
	//    #  
	//       
	//       
	//       
	0x30, 0x40, 0x40, 0x43, 0x44, 0x38, 
	0x00, 0x00, 0x00, 0x90, 0x00, 0x00, 

	// @314 '@' (13 pixels wide)
	//              
	//      ####    
	//    ##    ##  
	//   #        # 
	//  #   ##### # 
	//  #  #    #  #
	// #   #    #  #
	// #  #     #  #
	// #  #    #   #
	// #  #    #   #
	// #  #   ##  # 
	//  #  ### ###  
	//  #           
	//   ##      #  
	//     ######   
	0x03, 0x0C, 0x10, 0x21, 0x26, 0x48, 0x48, 0x48, 0x48, 0x2F, 0x20, 0x18, 0x07, 
	0xE0, 0x18, 0x04, 0xE4, 0x12, 0x12, 0x12, 0x22, 0xF2, 0x12, 0x14, 0x20, 0xC0, 

	// @340 'A' (9 pixels wide)
	//          
	//     #    
	//     #    
	//    # #   
	//    # #   
	//   #   #  
	//   #   #  
	//   #####  
	//  #     # 
	//  #     # 
	// #       #
	// #       #
	//          
	//          
	//          
	0x00, 0x00, 0x07, 0x19, 0x61, 0x19, 0x07, 0x00, 0x00, 
	0x30, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x30, 

	// @358 'B' (8 pixels wide)
	//         
	// ######  
	// #     # 
	// #      #
	// #      #
	// #     # 
	// ######  
	// #     # 
	// #      #
	// #      #
	// #     # 
	// ######  
	//         
	//         
	//         
	0x7F, 0x42, 0x42, 0x42, 0x42, 0x42, 0x25, 0x18, 
	0xF0, 0x10, 0x10, 0x10, 0x10, 0x10, 0x20, 0xC0, 

	// @374 'C' (10 pixels wide)
	//           
	//    ####   
	//  ##    ## 
	//  #      # 
	// #        #
	// #         
	// #         
	// #         
	// #        #
	//  #      # 
	//  ##    ## 
	//    ####   
	//           
	//           
	//           
	0x0F, 0x30, 0x20, 0x40, 0x40, 0x40, 0x40, 0x20, 0x30, 0x08, 
	0x80, 0x60, 0x20, 0x10, 0x10, 0x10, 0x10, 0x20, 0x60, 0x80, 

	// @394 'D' (9 pixels wide)
	//          
	// ######   
	// #     ## 
	// #      # 
	// #       #
	// #       #
	// #       #
	// #       #
	// #       #
	// #      # 
	// #     ## 
	// ######   
	//          
	//          
	//          
	0x7F, 0x40, 0x40, 0x40, 0x40, 0x40, 0x20, 0x30, 0x0F, 
	0xF0, 0x10, 0x10, 0x10, 0x10, 0x10, 0x20, 0x60, 0x80, 

	// @412 'E' (8 pixels wide)
	//         
	// ########
	// #       
	// #       
	// #       
	// #       
	// ####### 
	// #       
	// #       
	// #       
	// #       
	// ########
	//         
	//         
	//         
	0x7F, 0x42, 0x42, 0x42, 0x42, 0x42, 0x42, 0x40, 
	0xF0, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 

	// @428 'F' (8 pixels wide)
	//         
	// ########
	// #       
	// #       
	// #       
	// #       
	// ####### 
	// #       
	// #       
	// #       
	// #       
	// #       
	//         
	//         
	//         
	0x7F, 0x42, 0x42, 0x42, 0x42, 0x42, 0x42, 0x40, 
	0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

	// @444 'G' (10 pixels wide)
	//           
	//    #####  
	//  ##     # 
	//  #       #
	// #         
	// #         
	// #     ####
	// #        #
	// #        #
	//  #       #
	//  ##     ##
	//    ##### #
	//           
	//           
	//           
	0x0F, 0x30, 0x20, 0x40, 0x40, 0x40, 0x42, 0x42, 0x22, 0x13, 
	0x80, 0x60, 0x20, 0x10, 0x10, 0x10, 0x10, 0x10, 0x20, 0xF0, 

	// @464 'H' (9 pixels wide)
	//          
	// #       #
	// #       #
	// #       #
	// #       #
	// #       #
	// #########
	// #       #
	// #       #
	// #       #
	// #       #
	// #       #
	//          
	//          
	//          
	0x7F, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x7F, 
	0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 

	// @482 'I' (1 pixels wide)
	//  
	// #
	// #
	// #
	// #
	// #
	// #
	// #
	// #
	// #
	// #
	// #
	//  
	//  
	//  
	0x7F, 
	0xF0, 

	// @484 'J' (6 pixels wide)
	//       
	//      #
	//      #
	//      #
	//      #
	//      #
	//      #
	//      #
	//      #
	// #    #
	// #    #
	//  #### 
	//       
	//       
	//       
	0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 
	0x60, 0x10, 0x10, 0x10, 0x10, 0xE0, 

	// @496 'K' (9 pixels wide)
	//          
	// #      # 
	// #     #  
	// #    #   
	// #   #    
	// #  #     
	// # ##     
	// ##  #    
	// #    #   
	// #     #  
	// #      # 
	// #       #
	//          
	//          
	//          
	0x7F, 0x01, 0x02, 0x06, 0x09, 0x10, 0x20, 0x40, 0x00, 
	0xF0, 0x00, 0x00, 0x00, 0x00, 0x80, 0x40, 0x20, 0x10, 

	// @514 'L' (7 pixels wide)
	//        
	// #      
	// #      
	// #      
	// #      
	// #      
	// #      
	// #      
	// #      
	// #      
	// #      
	// #######
	//        
	//        
	//        
	0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0xF0, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 

	// @528 'M' (11 pixels wide)
	//            
	// #         #
	// #         #
	// ##       ##
	// # #     # #
	// # #     # #
	// #  #   #  #
	// #  #   #  #
	// #   # #   #
	// #   # #   #
	// #    #    #
	// #    #    #
	//            
	//            
	//            
	0x7F, 0x10, 0x0C, 0x03, 0x00, 0x00, 0x00, 0x03, 0x0C, 0x10, 0x7F, 
	0xF0, 0x00, 0x00, 0x00, 0xC0, 0x30, 0xC0, 0x00, 0x00, 0x00, 0xF0, 

	// @550 'N' (9 pixels wide)
	//          
	// #       #
	// ##      #
	// # #     #
	// #  #    #
	// #  #    #
	// #   #   #
	// #    #  #
	// #    #  #
	// #     # #
	// #      ##
	// #       #
	//          
	//          
	//          
	0x7F, 0x20, 0x10, 0x0C, 0x02, 0x01, 0x00, 0x00, 0x7F, 
	0xF0, 0x00, 0x00, 0x00, 0x00, 0x80, 0x40, 0x20, 0xF0, 

	// @568 'O' (10 pixels wide)
	//           
	//    ####   
	//  ##    ## 
	//  #      # 
	// #        #
	// #        #
	// #        #
	// #        #
	// #        #
	//  #      # 
	//  ##    ## 
	//    ####   
	//           
	//           
	//           
	0x0F, 0x30, 0x20, 0x40, 0x40, 0x40, 0x40, 0x20, 0x30, 0x0F, 
	0x80, 0x60, 0x20, 0x10, 0x10, 0x10, 0x10, 0x20, 0x60, 0x80, 

	// @588 'P' (9 pixels wide)
	//          
	// #######  
	// #      # 
	// #       #
	// #       #
	// #       #
	// #      # 
	// #######  
	// #        
	// #        
	// #        
	// #        
	//          
	//          
	//          
	0x7F, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x22, 0x1C, 
	0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

	// @606 'Q' (10 pixels wide)
	//           
	//    ####   
	//  ##    ## 
	//  #      # 
	// #        #
	// #        #
	// #        #
	// #        #
	// #    #   #
	//  #    # # 
	//  ##    ## 
	//    #### # 
	//          #
	//           
	//           
	0x0F, 0x30, 0x20, 0x40, 0x40, 0x40, 0x40, 0x20, 0x30, 0x0F, 
	0x80, 0x60, 0x20, 0x10, 0x10, 0x90, 0x50, 0x20, 0x70, 0x88, 

	// @626 'R' (9 pixels wide)
	//          
	// ######   
	// #     #  
	// #      # 
	// #      # 
	// #     #  
	// #######  
	// #     #  
	// #      # 
	// #      # 
	// #      # 
	// #       #
	//          
	//          
	//          
	0x7F, 0x42, 0x42, 0x42, 0x42, 0x42, 0x27, 0x18, 0x00, 
	0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x10, 

	// @644 'S' (8 pixels wide)
	//         
	//   ####  
	//  #    # 
	// #      #
	// #       
	//  #      
	//   ####  
	//       # 
	//        #
	// #      #
	//  #    # 
	//   ####  
	//         
	//         
	//         
	0x18, 0x24, 0x42, 0x42, 0x42, 0x42, 0x21, 0x10, 
	0x40, 0x20, 0x10, 0x10, 0x10, 0x10, 0x20, 0xC0, 

	// @660 'T' (9 pixels wide)
	//          
	// #########
	//     #    
	//     #    
	//     #    
	//     #    
	//     #    
	//     #    
	//     #    
	//     #    
	//     #    
	//     #    
	//          
	//          
	//          
	0x40, 0x40, 0x40, 0x40, 0x7F, 0x40, 0x40, 0x40, 0x40, 
	0x00, 0x00, 0x00, 0x00, 0xF0, 0x00, 0x00, 0x00, 0x00, 

	// @678 'U' (9 pixels wide)
	//          
	// #       #
	// #       #
	// #       #
	// #       #
	// #       #
	// #       #
	// #       #
	// #       #
	// #       #
	//  #     # 
	//   #####  
	//          
	//          
	//          
	0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 
	0xC0, 0x20, 0x10, 0x10, 0x10, 0x10, 0x10, 0x20, 0xC0, 

	// @696 'V' (9 pixels wide)
	//          
	// #       #
	// #       #
	//  #     # 
	//  #     # 
	//   #   #  
	//   #   #  
	//   #   #  
	//    # #   
	//    # #   
	//     #    
	//     #    
	//          
	//          
	//          
	0x60, 0x18, 0x07, 0x00, 0x00, 0x00, 0x07, 0x18, 0x60, 
	0x00, 0x00, 0x00, 0xC0, 0x30, 0xC0, 0x00, 0x00, 0x00, 

	// @714 'W' (15 pixels wide)
	//                
	// #      #      #
	// #      #      #
	// #     # #     #
	//  #    # #    # 
	//  #   #   #   # 
	//  #   #   #   # 
	//   # #     # #  
	//   # #     # #  
	//    #       #   
	//    #       #   
	//    #       #   
	//                
	//                
	//                
	0x70, 0x0E, 0x01, 0x00, 0x01, 0x06, 0x18, 0x60, 0x18, 0x06, 0x01, 0x00, 0x01, 0x0E, 0x70, 
	0x00, 0x00, 0x80, 0x70, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x70, 0x80, 0x00, 0x00, 

	// @744 'X' (10 pixels wide)
	//           
	// #        #
	//  #      # 
	//   #    #  
	//    #  #   
	//     ##    
	//     ##    
	//     ##    
	//    #  #   
	//   #    #  
	//  #      # 
	// #        #
	//           
	//           
	//           
	0x40, 0x20, 0x10, 0x08, 0x07, 0x07, 0x08, 0x10, 0x20, 0x40, 
	0x10, 0x20, 0x40, 0x80, 0x00, 0x00, 0x80, 0x40, 0x20, 0x10, 

	// @764 'Y' (9 pixels wide)
	//          
	// #       #
	// #       #
	//  #     # 
	//   #   #  
	//    # #   
	//     #    
	//     #    
	//     #    
	//     #    
	//     #    
	//     #    
	//          
	//          
	//          
	0x60, 0x10, 0x08, 0x04, 0x03, 0x04, 0x08, 0x10, 0x60, 
	0x00, 0x00, 0x00, 0x00, 0xF0, 0x00, 0x00, 0x00, 0x00, 

	// @782 'Z' (7 pixels wide)
	//        
	// #######
	//       #
	//      # 
	//     #  
	//     #  
	//    #   
	//   #    
	//   #    
	//  #     
	// #      
	// #######
	//        
	//        
	//        
	0x40, 0x40, 0x41, 0x42, 0x4C, 0x50, 0x60, 
	0x30, 0x50, 0x90, 0x10, 0x10, 0x10, 0x10, 

	// @796 '[' (3 pixels wide)
	//    
	// ###
	// #  
	// #  
	// #  
	// #  
	// #  
	// #  
	// #  
	// #  
	// #  
	// #  
	// #  
	// #  
	// ###
	0x7F, 0x40, 0x40, 
	0xFE, 0x02, 0x02, 

	// @802 '\' (4 pixels wide)
	//     
	// #   
	// #   
	//  #  
	//  #  
	//  #  
	//   # 
	//   # 
	//   # 
	//    #
	//    #
	//    #
	//     
	//     
	//     
	0x60, 0x1C, 0x03, 0x00, 
	0x00, 0x00, 0x80, 0x70, 

	// @810 ']' (3 pixels wide)
	//    
	// ###
	//   #
	//   #
	//   #
	//   #
	//   #
	//   #
	//   #
	//   #
	//   #
	//   #
	//   #
	//   #
	// ###
	0x40, 0x40, 0x7F, 
	0x02, 0x02, 0xFE, 

	// @816 '^' (5 pixels wide)
	//      
	//   #  
	//  # # 
	// #   #
	//      
	//      
	//      
	//      
	//      
	//      
	//      
	//      
	//      
	//      
	//      
	0x10, 0x20, 0x40, 0x20, 0x10, 
	0x00, 0x00, 0x00, 0x00, 0x00, 

	// @826 '_' (8 pixels wide)
	//         
	//         
	//         
	//         
	//         
	//         
	//         
	//         
	//         
	//         
	//         
	//         
	//         
	//         
	// ########
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 

	// @842 '`' (2 pixels wide)
	//   
	// # 
	//  #
	//   
	//   
	//   
	//   
	//   
	//   
	//   
	//   
	//   
	//   
	//   
	//   
	0x40, 0x20, 
	0x00, 0x00, 

	// @846 'a' (7 pixels wide)
	//        
	//        
	//        
	//        
	//  ####  
	// #    # 
	//      # 
	//  ##### 
	// #    # 
	// #    # 
	// #    # 
	//  #### #
	//        
	//        
	//        
	0x04, 0x09, 0x09, 0x09, 0x09, 0x07, 0x00, 
	0xE0, 0x10, 0x10, 0x10, 0x10, 0xE0, 0x10, 

	// @860 'b' (6 pixels wide)
	//       
	// #     
	// #     
	// #     
	// # ### 
	// ##   #
	// #    #
	// #    #
	// #    #
	// #    #
	// ##   #
	// # ### 
	//       
	//       
	//       
	0x7F, 0x04, 0x08, 0x08, 0x08, 0x07, 
	0xF0, 0x20, 0x10, 0x10, 0x10, 0xE0, 

	// @872 'c' (7 pixels wide)
	//        
	//        
	//        
	//        
	//   ###  
	//  #   # 
	// #     #
	// #      
	// #      
	// #     #
	//  #   # 
	//   ###  
	//        
	//        
	//        
	0x03, 0x04, 0x08, 0x08, 0x08, 0x04, 0x02, 
	0xC0, 0x20, 0x10, 0x10, 0x10, 0x20, 0x40, 

	// @886 'd' (6 pixels wide)
	//       
	//      #
	//      #
	//      #
	//  ### #
	// #   ##
	// #    #
	// #    #
	// #    #
	// #    #
	// #   ##
	//  ### #
	//       
	//       
	//       
	0x07, 0x08, 0x08, 0x08, 0x04, 0x7F, 
	0xE0, 0x10, 0x10, 0x10, 0x20, 0xF0, 

	// @898 'e' (6 pixels wide)
	//       
	//       
	//       
	//       
	//   ##  
	//  #  # 
	// #    #
	// ######
	// #     
	// #    #
	//  #  # 
	//   ##  
	//       
	//       
	//       
	0x03, 0x05, 0x09, 0x09, 0x05, 0x03, 
	0xC0, 0x20, 0x10, 0x10, 0x20, 0x40, 

	// @910 'f' (4 pixels wide)
	//     
	//   ##
	//  #  
	//  #  
	// ### 
	//  #  
	//  #  
	//  #  
	//  #  
	//  #  
	//  #  
	//  #  
	//     
	//     
	//     
	0x08, 0x3F, 0x48, 0x40, 
	0x00, 0xF0, 0x00, 0x00, 

	// @918 'g' (6 pixels wide)
	//       
	//       
	//       
	//       
	//  ### #
	// #   ##
	// #    #
	// #    #
	// #    #
	// #    #
	// #   ##
	//  ### #
	//      #
	//      #
	//  #### 
	0x07, 0x08, 0x08, 0x08, 0x04, 0x0F, 
	0xE0, 0x12, 0x12, 0x12, 0x22, 0xFC, 

	// @930 'h' (6 pixels wide)
	//       
	// #     
	// #     
	// #     
	// # ### 
	// ##   #
	// #    #
	// #    #
	// #    #
	// #    #
	// #    #
	// #    #
	//       
	//       
	//       
	0x7F, 0x04, 0x08, 0x08, 0x08, 0x07, 
	0xF0, 0x00, 0x00, 0x00, 0x00, 0xF0, 

	// @942 'i' (1 pixels wide)
	//  
	// #
	//  
	//  
	// #
	// #
	// #
	// #
	// #
	// #
	// #
	// #
	//  
	//  
	//  
	0x4F, 
	0xF0, 

	// @944 'j' (2 pixels wide)
	//   
	//  #
	//   
	//   
	//  #
	//  #
	//  #
	//  #
	//  #
	//  #
	//  #
	//  #
	//  #
	//  #
	// # 
	0x00, 0x4F, 
	0x02, 0xFC, 

	// @948 'k' (7 pixels wide)
	//        
	// #      
	// #      
	// #      
	// #    # 
	// #   #  
	// #  #   
	// # #    
	// ## #   
	// #   #  
	// #    # 
	// #     #
	//        
	//        
	//        
	0x7F, 0x00, 0x01, 0x02, 0x04, 0x08, 0x00, 
	0xF0, 0x80, 0x00, 0x80, 0x40, 0x20, 0x10, 

	// @962 'l' (1 pixels wide)
	//  
	// #
	// #
	// #
	// #
	// #
	// #
	// #
	// #
	// #
	// #
	// #
	//  
	//  
	//  
	0x7F, 
	0xF0, 

	// @964 'm' (11 pixels wide)
	//            
	//            
	//            
	//            
	// # ###  ### 
	// ##   ##   #
	// #    #    #
	// #    #    #
	// #    #    #
	// #    #    #
	// #    #    #
	// #    #    #
	//            
	//            
	//            
	0x0F, 0x04, 0x08, 0x08, 0x08, 0x07, 0x04, 0x08, 0x08, 0x08, 0x07, 
	0xF0, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x00, 0x00, 0x00, 0x00, 0xF0, 

	// @986 'n' (6 pixels wide)
	//       
	//       
	//       
	//       
	// # ### 
	// ##   #
	// #    #
	// #    #
	// #    #
	// #    #
	// #    #
	// #    #
	//       
	//       
	//       
	0x0F, 0x04, 0x08, 0x08, 0x08, 0x07, 
	0xF0, 0x00, 0x00, 0x00, 0x00, 0xF0, 

	// @998 'o' (7 pixels wide)
	//        
	//        
	//        
	//        
	//   ###  
	//  #   # 
	// #     #
	// #     #
	// #     #
	// #     #
	//  #   # 
	//   ###  
	//        
	//        
	//        
	0x03, 0x04, 0x08, 0x08, 0x08, 0x04, 0x03, 
	0xC0, 0x20, 0x10, 0x10, 0x10, 0x20, 0xC0, 

	// @1012 'p' (6 pixels wide)
	//       
	//       
	//       
	//       
	// # ### 
	// ##   #
	// #    #
	// #    #
	// #    #
	// #    #
	// ##   #
	// # ### 
	// #     
	// #     
	// #     
	0x0F, 0x04, 0x08, 0x08, 0x08, 0x07, 
	0xFE, 0x20, 0x10, 0x10, 0x10, 0xE0, 

	// @1024 'q' (6 pixels wide)
	//       
	//       
	//       
	//       
	//  ### #
	// #   ##
	// #    #
	// #    #
	// #    #
	// #    #
	// #   ##
	//  ### #
	//      #
	//      #
	//      #
	0x07, 0x08, 0x08, 0x08, 0x04, 0x0F, 
	0xE0, 0x10, 0x10, 0x10, 0x20, 0xFE, 

	// @1036 'r' (4 pixels wide)
	//     
	//     
	//     
	//     
	// # ##
	// ##  
	// #   
	// #   
	// #   
	// #   
	// #   
	// #   
	//     
	//     
	//     
	0x0F, 0x04, 0x08, 0x08, 
	0xF0, 0x00, 0x00, 0x00, 

	// @1044 's' (6 pixels wide)
	//       
	//       
	//       
	//       
	//  #### 
	// #    #
	// #     
	//  ##   
	//    ## 
	//      #
	// #    #
	//  #### 
	//       
	//       
	//       
	0x06, 0x09, 0x09, 0x08, 0x08, 0x04, 
	0x20, 0x10, 0x10, 0x90, 0x90, 0x60, 

	// @1056 't' (3 pixels wide)
	//    
	//    
	//  # 
	//  # 
	// ###
	//  # 
	//  # 
	//  # 
	//  # 
	//  # 
	//  # 
	//   #
	//    
	//    
	//    
	0x08, 0x3F, 0x08, 
	0x00, 0xE0, 0x10, 

	// @1062 'u' (6 pixels wide)
	//       
	//       
	//       
	//       
	// #    #
	// #    #
	// #    #
	// #    #
	// #    #
	// #    #
	// #   ##
	//  ### #
	//       
	//       
	//       
	0x0F, 0x00, 0x00, 0x00, 0x00, 0x0F, 
	0xE0, 0x10, 0x10, 0x10, 0x20, 0xF0, 

	// @1074 'v' (7 pixels wide)
	//        
	//        
	//        
	//        
	// #     #
	// #     #
	//  #   # 
	//  #   # 
	//   # #  
	//   # #  
	//    #   
	//    #   
	//        
	//        
	//        
	0x0C, 0x03, 0x00, 0x00, 0x00, 0x03, 0x0C, 
	0x00, 0x00, 0xC0, 0x30, 0xC0, 0x00, 0x00, 

	// @1088 'w' (11 pixels wide)
	//            
	//            
	//            
	//            
	// #    #    #
	// #    #    #
	//  #  # #  # 
	//  #  # #  # 
	//  #  # #  # 
	//   ##   ##  
	//   #     #  
	//   #     #  
	//            
	//            
	//            
	0x0C, 0x03, 0x00, 0x00, 0x03, 0x0C, 0x03, 0x00, 0x00, 0x03, 0x0C, 
	0x00, 0x80, 0x70, 0x40, 0x80, 0x00, 0x80, 0x40, 0x70, 0x80, 0x00, 

	// @1110 'x' (7 pixels wide)
	//        
	//        
	//        
	//        
	// #     #
	//  #   # 
	//   # #  
	//    #   
	//    #   
	//   # #  
	//  #   # 
	// #     #
	//        
	//        
	//        
	0x08, 0x04, 0x02, 0x01, 0x02, 0x04, 0x08, 
	0x10, 0x20, 0x40, 0x80, 0x40, 0x20, 0x10, 

	// @1124 'y' (7 pixels wide)
	//        
	//        
	//        
	//        
	// #     #
	// #     #
	//  #   # 
	//  #   # 
	//   # #  
	//   # #  
	//    #   
	//    #   
	//    #   
	//   #    
	// ##     
	0x0C, 0x03, 0x00, 0x00, 0x00, 0x03, 0x0C, 
	0x02, 0x02, 0xC4, 0x38, 0xC0, 0x00, 0x00, 

	// @1138 'z' (6 pixels wide)
	//       
	//       
	//       
	//       
	// ######
	//      #
	//     # 
	//    #  
	//   #   
	//  #    
	// #     
	// ######
	//       
	//       
	//       
	0x08, 0x08, 0x08, 0x09, 0x0A, 0x0C, 
	0x30, 0x50, 0x90, 0x10, 0x10, 0x10, 

	// @1150 '{' (5 pixels wide)
	//      
	//    ##
	//   #  
	//   #  
	//   #  
	//   #  
	//   #  
	// ##   
	//   #  
	//   #  
	//   #  
	//   #  
	//   #  
	//   #  
	//    ##
	0x01, 0x01, 0x3E, 0x40, 0x40, 
	0x00, 0x00, 0xFC, 0x02, 0x02, 

	// @1160 '|' (1 pixels wide)
	//  
	// #
	// #
	// #
	// #
	// #
	// #
	// #
	// #
	// #
	// #
	// #
	// #
	// #
	// #
	0x7F, 
	0xFE, 

	// @1162 '}' (5 pixels wide)
	//      
	// ##   
	//   #  
	//   #  
	//   #  
	//   #  
	//   #  
	//    ##
	//   #  
	//   #  
	//   #  
	//   #  
	//   #  
	//   #  
	// ##   
	0x40, 0x40, 0x3E, 0x01, 0x01, 
	0x02, 0x02, 0xFC, 0x00, 0x00, 

	// @1172 '~' (7 pixels wide)
	//        
	//  ##   #
	// #  #  #
	// #   ## 
	//        
	//        
	//        
	//        
	//        
	//        
	//        
	//        
	//        
	//        
	//        
	0x30, 0x40, 0x40, 0x20, 0x10, 0x10, 0x60, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};

// Character descriptors for Microsoft Sans Serif 11pt
// { [Char width in bits], [Offset into microsoftSansSerif_11ptCharBitmaps in bytes] }
const FONT_CHAR_INFO microsoftSansSerif_11ptDescriptors[] = 
{
        {1, 0},
	{1, 0}, 		// ! 
	{4, 2}, 		// " 
	{8, 10}, 		// # 
	{6, 26}, 		// $ 
	{11, 38}, 		// % 
	{8, 60}, 		// & 
	{1, 76}, 		// ' 
	{4, 78}, 		// ( 
	{4, 86}, 		// ) 
	{5, 94}, 		// * 
	{7, 104}, 		// + 
	{2, 118}, 		// , 
	{4, 122}, 		// - 
	{1, 130}, 		// . 
	{4, 132}, 		// / 
	{6, 140}, 		// 0 
	{3, 152}, 		// 1 
	{6, 158}, 		// 2 
	{6, 170}, 		// 3 
	{6, 182}, 		// 4 
	{6, 194}, 		// 5 
	{6, 206}, 		// 6 
	{6, 218}, 		// 7 
	{6, 230}, 		// 8 
	{6, 242}, 		// 9 
	{1, 254}, 		// : 
	{2, 256}, 		// ; 
	{7, 260}, 		// < 
	{7, 274}, 		// = 
	{7, 288}, 		// > 
	{6, 302}, 		// ? 
	{13, 314}, 		// @ 
	{9, 340}, 		// A 
	{8, 358}, 		// B 
	{10, 374}, 		// C 
	{9, 394}, 		// D 
	{8, 412}, 		// E 
	{8, 428}, 		// F 
	{10, 444}, 		// G 
	{9, 464}, 		// H 
	{1, 482}, 		// I 
	{6, 484}, 		// J 
	{9, 496}, 		// K 
	{7, 514}, 		// L 
	{11, 528}, 		// M 
	{9, 550}, 		// N 
	{10, 568}, 		// O 
	{9, 588}, 		// P 
	{10, 606}, 		// Q 
	{9, 626}, 		// R 
	{8, 644}, 		// S 
	{9, 660}, 		// T 
	{9, 678}, 		// U 
	{9, 696}, 		// V 
	{15, 714}, 		// W 
	{10, 744}, 		// X 
	{9, 764}, 		// Y 
	{7, 782}, 		// Z 
	{3, 796}, 		// [ 
	{4, 802}, 		// 
	{3, 810}, 		// ] 
	{5, 816}, 		// ^ 
	{8, 826}, 		// _ 
	{2, 842}, 		// ` 
	{7, 846}, 		// a 
	{6, 860}, 		// b 
	{7, 872}, 		// c 
	{6, 886}, 		// d 
	{6, 898}, 		// e 
	{4, 910}, 		// f 
	{6, 918}, 		// g 
	{6, 930}, 		// h 
	{1, 942}, 		// i 
	{2, 944}, 		// j 
	{7, 948}, 		// k 
	{1, 962}, 		// l 
	{11, 964}, 		// m 
	{6, 986}, 		// n 
	{7, 998}, 		// o 
	{6, 1012}, 		// p 
	{6, 1024}, 		// q 
	{4, 1036}, 		// r 
	{6, 1044}, 		// s 
	{3, 1056}, 		// t 
	{6, 1062}, 		// u 
	{7, 1074}, 		// v 
	{11, 1088}, 		// w 
	{7, 1110}, 		// x 
	{7, 1124}, 		// y 
	{6, 1138}, 		// z 
	{5, 1150}, 		// { 
	{1, 1160}, 		// | 
	{5, 1162}, 		// } 
	{7, 1172}, 		// ~ 
};

