const short hilb [] = {
0,
0,
0,
0,
2,
0,
5,
0,
9,
0,
15,
0,
23,
0,
33,
0,
45,
0,
61,
0,
80,
0,
102,
0,
129,
0,
160,
0,
197,
0,
240,
0,
289,
0,
346,
0,
413,
0,
490,
0,
580,
0,
687,
0,
813,
0,
966,
0,
1155,
0,
1397,
0,
1717,
0,
2168,
0,
2861,
0,
4085,
0,
6896,
0,
20824,
0,
-20824,
0,
-6896,
0,
-4085,
0,
-2861,
0,
-2168,
0,
-1717,
0,
-1397,
0,
-1155,
0,
-966,
0,
-813,
0,
-687,
0,
-580,
0,
-490,
0,
-413,
0,
-346,
0,
-289,
0,
-240,
0,
-197,
0,
-160,
0,
-129,
0,
-102,
0,
-80,
0,
-61,
0,
-45,
0,
-33,
0,
-23,
0,
-15,
0,
-9,
0,
-5,
0,
-2,
0,
0,
0,
0,
};

const short hilb_even [] = {
0,
0,
0,
0,
1,
1,
2,
3,
4,
5,
7,
9,
11,
13,
16,
18,
22,
25,
29,
33,
39,
43,
50,
55,
63,
69,
78,
86,
96,
105,
116,
127,
140,
153,
168,
183,
200,
217,
238,
257,
281,
304,
332,
359,
392,
426,
465,
506,
555,
606,
668,
735,
816,
908,
1022,
1157,
1330,
1550,
1852,
2279,
2952,
4150,
6942,
20855,
-20855,
-6942,
-4150,
-2952,
-2279,
-1852,
-1550,
-1330,
-1157,
-1022,
-908,
-816,
-735,
-668,
-606,
-555,
-506,
-465,
-426,
-392,
-359,
-332,
-304,
-281,
-257,
-238,
-217,
-200,
-183,
-168,
-153,
-140,
-127,
-116,
-105,
-96,
-86,
-78,
-69,
-63,
-55,
-50,
-43,
-39,
-33,
-29,
-25,
-22,
-18,
-16,
-13,
-11,
-9,
-7,
-5,
-4,
-3,
-2,
-1,
-1,
0,
0,
0,
0,
};
